<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Inpro"/>
	<classpathentry kind="lib" path="/Inpro/lib/Cocolab_DE_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar"/>
	<classpathentry kind="lib" path="/Inpro/lib/WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar"/>
	<classpathentry kind="lib" path="/Inpro/lib/common-for-convenience/jdom1-1.1.1.jar"/>
	<classpathentry kind="lib" path="/Inpro/lib/common-for-convenience/log4j-1.2.15.jar"/>
	<classpathentry kind="lib" path="/Inpro/lib/mary4/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="/Inpro/lib/mary4/commons-io-1.4.jar"/>
	<classpathentry kind="lib" path="/Inpro/lib/mary4/commons-lang-2.4.jar"/>
	<classpathentry kind="lib" path="/Inpro/lib/mary4/freetts-de.jar"/>
	<classpathentry kind="lib" path="/Inpro/lib/mary4/freetts-en_us.jar"/>
	<classpathentry kind="lib" path="/Inpro/lib/mary4/freetts.jar"/>
	<classpathentry kind="lib" path="/Inpro/lib/mary4/jtok.jar"/>
	<classpathentry kind="lib" path="/Inpro/lib/mary4/mary-common.jar"/>
	<classpathentry kind="lib" path="/Inpro/lib/mary4/mary-de.jar"/>
	<classpathentry kind="lib" path="/Inpro/lib/mary4/mary-en.jar"/>
	<classpathentry kind="lib" path="/Inpro/lib/mary4/mary-freetts.jar"/>
	<classpathentry kind="lib" path="/Inpro/lib/mary4/mary-mbrola.jar"/>
	<classpathentry kind="lib" path="/Inpro/lib/mary4/maxent-2.5.1.jar"/>
	<classpathentry kind="lib" path="/Inpro/lib/mary4/opennlp-tools-1.4.1.jar"/>
	<classpathentry kind="lib" path="/Inpro/lib/mary4/signalproc.jar"/>
	<classpathentry kind="lib" path="/Inpro/lib/sphinx4/jsapi.jar"/>
	<classpathentry kind="lib" path="/Inpro/lib/sphinx4/sphinx4.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
